<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#42aaff"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Создайте аккаунт" />

    <EditText
        android:id="@+id/user_login"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#4D4D4D"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:hint="Введите логин" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColorHint="#4D4D4D"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:hint="Введите Email" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="#4D4D4D"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:hint="Введите пароль" />

    <Button
        android:id="@+id/button_reg"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="#5552FF"
        android:text="Регистрация" />

    <TextView
        android:id="@+id/authorization_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/inter"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="Авторизоваться" />

</LinearLayout>